# Proyecto-Final

./: .gitignore  database.sql
ProyectoChatBot/: pom.xml  visual.txt
ProyectoChatBot/src/main/java/: module-info.java
ProyectoChatBot/src/main/java/com/project/: App.java  Chats.java  Login.java  PasswordLost.java  Principal.java  Registration.java  Screen.java  ScreenWithMenuBar.java  SecondaryController.java  Settings.java  SpeechBox.java  errorDialogCustom.java
ProyectoChatBot/src/main/java/com/project/VisualVariables/: VisualVariables.java
ProyectoChatBot/src/main/java/com/project/classes/: IbmAssistant.java  User.java  UserDao.java  VariableDebug.java
ProyectoChatBot/src/main/java/com/project/database/: DataBaseUtils.java  DatabaseUtils.java
ProyectoChatBot/src/main/java/com/project/exceptions/: AcceptRulesException.java  BirthdayNullException.java  CreateUserException.java  EmailInvalidException.java  EmailUsedException.java  LengthAnswerException.java  LengthQuestionException.java  PasswordInvalidException.java  PasswordNotMatchException.java  UnderAgeException.java  UserLoginException.java  UserNotFoundException.java  UsernameLengthException.java
ProyectoChatBot/src/main/java/com/proyecto/: App.java  Login.java  Registration.java  SecondaryController.java
ProyectoChatBot/src/main/resources/com/project/: chats.fxml  chats2.fxml  login.fxml  passwordLost.fxml  principal.fxml  registration.fxml  setting.fxml
ProyectoChatBot/src/main/resources/com/project/styles/: login.css  menu.css  principal.css
ProyectoChatBot/src/main/resources/com/proyecto/: registration.fxml
